<style>
        body {
            font-family: 'Poppins', sans-serif;
            touch-action: manipulation;
        }
        #game-container {
            background-image: url('https://images.unsplash.com/photo-1448375240586-882707db888b?q=80&w=2070&auto=format&fit=crop');
            background-size: cover;
            background-position: center;
            overflow: hidden;
            user-select: none;
            transition: transform 0.1s;
        }
        .shake {
            animation: shake 0.3s;
        }
        @keyframes shake {
            0%, 100% { transform: translate(0, 0); }
            25% { transform: translate(-4px, 2px); }
            50% { transform: translate(4px, -2px); }
            75% { transform: translate(-2px, -4px); }
        }
        .target {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            border: 3px solid #c0a070;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: 'Cinzel', serif;
            font-weight: 700;
            color: white;
            text-shadow: 1px 1px 3px black;
            cursor: crosshair;
            transition: all 0.3s ease;
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
            animation: float 6s ease-in-out infinite;
        }
        .target.near {
            width: 220px;
            height: 220px;
            font-size: 1.3rem;
            filter: blur(0px);
            z-index: 10;
        }
        .target.far {
            width: 140px;
            height: 140px;
            font-size: 0.9rem;
            filter: blur(1px);
            opacity: 0.85;
            z-index: 5;
        }
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0px); }
        }
        #player-hud {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            pointer-events: none;
        }
        #bow-container {
            position: relative;
            width: 300px;
            height: 300px;
            transform: translateY(80px);
        }
        #bow-string {
            transition: d 0.05s ease-out;
        }
        #arrow {
            position: absolute;
            width: 150px;
            height: 150px;
            left: 75px;
            bottom: 60px;
            transform-origin: center bottom;
            z-index: 5;
            transition: transform 0.05s ease-out;
        }
        #arrow.flying {
            transition: all 0.8s cubic-bezier(0.25, 0.1, 0.25, 1);
        }
        .stuck-arrow {
            position: absolute;
            width: 40px;
            height: 40px;
            z-index: 15;
            pointer-events: none;
            animation: stuckWiggle 0.3s ease-out;
        }
        @keyframes stuckWiggle {
            0%, 100% { transform: rotate(0deg); }
            25% { transform: rotate(-3deg); }
            75% { transform: rotate(3deg); }
        }
        #power-meter {
            position: absolute;
            bottom: 320px;
            left: 50%;
            transform: translateX(-50%);
            width: 200px;
            height: 20px;
            background: rgba(0,0,0,0.5);
            border-radius: 10px;
            border: 2px solid #c0a070;
            overflow: hidden;
            opacity: 0;
            transition: opacity 0.2s;
        }
        #power-meter.active {
            opacity: 1;
        }
        #power-fill {
            height: 100%;
            width: 0%;
            background: linear-gradient(90deg, #4ade80, #fbbf24, #ef4444);
            transition: width 0.05s;
        }
        #wind-indicator {
            position: absolute;
            top: 80px;
            right: 20px;
            background: rgba(0,0,0,0.5);
            padding: 10px 15px;
            border-radius: 10px;
            border: 2px solid #c0a070;
            color: white;
            font-size: 0.9rem;
        }
        #lives-container {
            position: absolute;
            bottom: 20px;
            left: 20px;
            display: flex;
            gap: 8px;
        }
        .heart {
            fill: #ef4444;
            transition: fill 0.3s;
        }
        .heart.lost {
            fill: #444;
            filter: drop-shadow(0 0 2px #111);
        }
        #game-over-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.75);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 100;
        }
    </style>